<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tab3Layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView
        android:id="@+id/tvEventosTitulo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/eventos_titulo"
        android:textAppearance="?android:attr/textAppearanceLarge" android:layout_margin="10dp" android:textSize="10pt"/>
    
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"	 
		android:layout_width="fill_parent"
		android:layout_height="fill_parent" >
		
        <TextView
        android:id="@+id/tvEventosTexto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/eventos_texto"
        android:layout_marginTop="10dp"/>
        
    </ScrollView>
    
</LinearLayout>